CREATE DATABASE AcademicData;

USE AcademicData;

CREATE TABLE Core (
    reg_no VARCHAR(20) PRIMARY KEY,
    sname VARCHAR(50),
    smarks INT
);

CREATE TABLE AI (
    reg_no VARCHAR(20) PRIMARY KEY,
    sname VARCHAR(50),
    smarks INT
);

CREATE TABLE Cloud (
    reg_no VARCHAR(20) PRIMARY KEY,
    sname VARCHAR(50),
    smarks INT
);

INSERT INTO Core VALUES ('24BCE1001', 'Aarav', 85);
INSERT INTO Core VALUES ('24BCE1002', 'Isha', 92);
INSERT INTO Core VALUES ('24BCE1003', 'Rohan', 78);
INSERT INTO Core VALUES ('24BCE1004', 'Ananya', 88);
INSERT INTO Core VALUES ('24BCE1005', 'Kabir', 95);

INSERT INTO AI VALUES ('24BAI1001', 'Aditya', 90);
INSERT INTO AI VALUES ('24BAI1002', 'Diya', 84);
INSERT INTO AI VALUES ('24BAI1003', 'Yash', 79);
INSERT INTO AI VALUES ('24BAI1004', 'Sanya', 93);
INSERT INTO AI VALUES ('24BAI1005', 'Aryan', 87);

INSERT INTO Cloud VALUES ('24BCC1001', 'Rahul', 82);
INSERT INTO Cloud VALUES ('24BCC1002', 'Meera', 91);
INSERT INTO Cloud VALUES ('24BCC1003', 'Dev', 76);
INSERT INTO Cloud VALUES ('24BCC1004', 'Riya', 89);
INSERT INTO Cloud VALUES ('24BCC1005', 'Arjun', 94);

SHOW TABLES;

SELECT * FROM Core;
SELECT * FROM AI;
SELECT * FROM Cloud;