show databases;

use VITCampus;

select * from CSE;

desc cse;

alter table cse add(
sdepartment varchar(30)
);

alter table cse add(
sphn int8, sphn2 int8
);

insert into cse values(106, "Tamil",99, 'CSE');

alter table cse add(
sCountry varchar(30) default 'India'
);

alter table cse drop sphn2;

insert into cse values(107, "Tamil",95, 'CSE', 101,'Sri Lanka');

alter table cse RENAME column
	SCountry to Slocation;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');    
        
select * from WORKER;

update worker SET First_name='Jayanth',Last_name='V' where worker_id = 001;

UPDATE worker SET salary = salary+5000;

DELETE FROM worker WHERE worker_id=8;

create table emp(id int);
insert into emp values(101);
select * from emp;

savepoint time15;

insert into emp values(102);

savepoint time16;

select * from emp;

insert into emp values(103);

savepoint time17;

rollback to time16;

insert into emp values(104);

savepoint time18;

Rollback to time17;

select * from worker;

select first_name, department from worker where worker_id = 1;

select first_name, salary, department from worker where salary > 100000;

select first_name, salary, department from worker where salary < 100000;

select first_name, salary, department from worker where salary = 100000;

select first_name, salary, department from worker where salary >= 100000;

select first_name, salary, department from worker where salary <= 100000;