{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use vitcampus;\
\
CREATE TABLE Persons (\
    ID int NOT NULL,\
    LastName varchar(255) unique not null,\
    FirstName varchar(255) NOT NULL,\
    Age int\
);\
\
desc persons;\
\
insert into persons values (101,'V','Jayanth',null);\
\
select * from persons;\
\
ALTER TABLE Persons\
ADD UNIQUE (AGE);\
\
ALTER TABLE Persons\
DROP CONSTRAINT Age;\
\
drop table persons;\
\
CREATE TABLE Persons (\
    Age int not null,\
    CHECK (Age>=18 and age <=23)\
);\
\
insert into persons values (21);\
\
CREATE TABLE Persons1 (\
    ID int NOT NULL,\
    LastName varchar(255) NOT NULL,\
    FirstName varchar(255),\
    Age int,\
    City varchar(255) DEFAULT 'Coimbatore'\
);\
\
desc persons1;\
\
create table products(\
    pid int primary key,\
    pname varchar(100) not null,\
    prefNo int not null unique\
);\
\
desc products;\
\
insert into products values (102,"furniture",19930);\
\
select * from products;\
\
ALTER TABLE Persons\
ADD PRIMARY KEY (ID);\
\
ALTER TABLE Persons\
DROP PRIMARY KEY;\
\
drop table products;\
\
create table category(\
    cid int primary key,\
    cname varchar(100) not null\
);\
\
insert into category values (101,'electronics'),(102,'Home App');\
\
select * from category;\
\
drop table products;\
\
CREATE TABLE products (\
    pid int primary key,\
    pname varchar(100) NOT NULL,\
    cid int, \
    FOREIGN KEY (cid) REFERENCES category(cid)\
);\
\
desc products;\
\
delete from category where cid=101;\
\
insert into products values (504,'Power Bank Samsung',102);\
\
select * from products;}